
(30 * 체중) + 70 
기초대사량: 최소한의 필요한 열량 2kg~30kg 일 경우에만 해당됨


70*체중^0.75

1분 걷기 1100 진동값 -> 220걸음 -> 6.6 kcal
반려동물 5kg 체중일경우 6.6*1.1 -> 7.26 kcal
1분 뛰기 3000 진동값 -> 600걸음 -> 18 kcal

걸음수:진동수/5

[1시간동안 소비한 열량] kcal=체중*4*1.5


체중   5        10         15          20           30
-----------------------------------------------------------
    291~440   463~740   607~1,010   736~1,250    966~1,690

필요칼로리=(30*체중+70)*계수

체중   2~20kg       21~34kg         35~44kg         45kg~
-----------------------------------------------------------
        1.8           1.7             1.6            1.5

예) 강아지 몸무게 5kg일때

하루 필요 칼로리 = 396kcal

============================================================

1시간동안 걸었을시 소비한 열량 = 체중*4 = 5kg *4 = 20kg

1분동안 약 1100걸음이므로 1시간동안 60000걸음이라 하면
강아지일경우에 만약 진동수가 60000이상되면
체중*4 = 5 * 4= 20kcal  (x)


<체중운동계수>
체중   ~ 2kg   2~10kg       10~20kg       20~30kg      30~40kg    40kg ~
-------------------------------------------------------------------------
        1.0     1.1           1.2          1.3          1.4        1.5


한걸음당 보통 약 0.03 kcal 소모됨

5kg 강아지가 1시간동안 걸어서 걸음수가 13200 걸음이라하면
식) 걸음수=진동수/5 -> 66000/5=13200

    걸음수 * 0.03kcal * 체중운동계수
    = 396kcal*1.1
    = 435.6 (kcal)
435.6 kcal 소모함

